{
	"name" : "max-js-2",
	"version" : 1,
	"creationdate" : 3637391451,
	"modificationdate" : 3637393430,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"addFive.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"firstThreeElements.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"postArguments.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"integerOperations.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"valueTracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
