<h1>Basics of Music Theory</h1>

<h2>Summary</h2>

<p>The "Basics of Music Theory" module consists of six items.  The first four
are optional, since they will be mostly review for students who have previously
taken music classes or private lessons.  The last two items are mandatory, as
they explain how to represent basic music theoretical concepts within the
computer.</p>

<h2>Items</h2>

<ol>
<li><a href="1.the-notes-on-a-keyboard.html">Review: The Notes on a Keyboard</a></li>
<li><a href="2.scales-and-intervals.html">Review: Scales and Intervals</a></li>
<li><a href="3.fundamentals-of-rhythm.html">Review: Fundamentals of Rhythm</a></li>
<li><a href="4.time-signatures-and-tempo.html">Review: Time Signatures and Tempo</a></li>
<li><a href="5.representing-pitch.html">Representing Pitch in the Computer</a></li>
<li><a href="6.representing-rhythm.html">Representing Rhythm in the Computer</a></li>
</ol>
