<h1>The Notes on a Keyboard</h1>

<h3>The Notes on a Keyboard</h3>

<p>This is a piano keyboard.  It has 88 keys, some white, some black.  The black
keys are clustered together in alternating groups of two and three; pianists
use this repeating arrangement to orient themselves as they play.  As you move
from left to right on the piano, the notes get higher and higher in pitch; as
you move from right to left, the notes get lower and lower.</p>

<p>Let's zoom in.  Musicians use letters from the alphabet in order to identify
notes.  The white key directly below a cluster of two black keys is the note
"C".  (Even though "A" is the first letter of the alphabet, musicians
customarily start with the note "C".)  As you move up along the white keys, you
continue through the alphabet: this is D, E, F, and G, then we wrap back around
to A and B.  As for the black keys, each black key has two different names: the
"sharp" name, and the "flat" name.  To find the "sharp" name, identify the
white key directly to the left of the black key.  Since this is a C, this is a
C#.  Similarly, this is a D#, then F#, G#, and A#.  To find the "flat" name,
identify the white key directly to the right of the black key.  Since this is a
D, this is Db.  Similarly this is an Eb, then Gb, Ab, and Bb.  It is important
that you familiarize yourself with <strong>both</strong> the sharp name and the
flat name for every black key.</p>

<h3>Octaves and Register</h3>

<p>Zooming out again, we notice that there are multiples of each note on the
piano.  Different instances of each note are said to be in different "octaves".
These two Cs are one octave apart; these two Cs are two octaves apart; three
octaves apart, and so on.</p>

<p>We use the term "register" to loosely describe a note's location on the piano:
a note may be low register, middle register, or high register.  If we want to
be more specific, we may use numbers to denote what octave a note is in.  On a
keyboard, the lowest C is known as C1, the next highest is C2, then C3 and so
on.  Of special note is C4, which is usually given the name "middle C", since
it is roughly—but not exactly—in the middle of the keyboard.  The other notes
also use numbers to designate their octave.  Above C4 is C#/Db4, then D4,
D#4/Eb4, and so on up to B4, then C5.  Since musicians customarily start
counting from C, the octave number gets incremented between B and C, <em>not</em>
between G and A as you might expect if you're thinking alphabetically.</p>

<p>In order to familiarize yourself with the keyboard and the note names, you
should drill yourself regularly; links to online quizzes may be found in the
"additional resources" section on this page.</p>

<h2>Vocabulary</h2>

<ul>
<li>flat</li>
<li>middle C</li>
<li>octave</li>
<li>register</li>
<li>sharp</li>
</ul>

<h2>Self-Study</h2>

<ul>
<li>If you have access to a keyboard or a piano at home, try playing all of the
Cs as fast as you can, starting from the lowest, then up to the highest, then
back down to the lowest.  Do the same for the other eleven notes.</li>
<li><a href="https://www.musictheory.net/exercises/keyboard">Here</a> is an online resource
for practicing note identification.</li>
</ul>

<h2>Self-Quiz</h2>

<ol>
<li>What's the highest note on the piano?  What's the lowest note on the piano?</li>
<li>Most of the notes occur 7 times on the piano, but others occur 8 times.
Which notes occur 8 times?</li>
<li>Sometimes, musicians will use the "sharp" and "flat" terminology to refer to
<em>white</em> keys.  What do you think is another name for E#?  Cb?</li>
</ol>

<h2>Additional Resources</h2>

<ul>
<li><a href="https://www.musictheory.net/exercises/keyboard">www.musictheory.net/exercises/keyboard</a></li>
</ul>
