<h1>Fundamentals of Rhythm</h1>

<h3>Fundamentals of Rhythm</h3>

<p>The backbone of rhythm is a periodic beat.  Usually, musicians count four beats
at a time: one, two, three, four, one, two, three, four.  This is called 4/4
time, because we are dividing the music into four equal quarters.  As such,
each individual beat is called a quarter note, and we call each instance of
four quarter notes "one measure".</p>

<p>As you might imagine, we can divide one measure into different subgroupings.
Here is the same measure divided into 8—these are called eighth notes.  Here it
is divided into 2—these are called half notes.  Here it is divided into 1—this
is called a whole note.</p>

<p>Whole notes, half notes, quarter notes, and eighth notes are all powers of two.
We can continue this pattern as much as we'd like: into sixteenth notes,
thirty-second notes, sixty-fourth notes, one-hundred-twenty-eigth notes, and so
on.  Of course, practically speaking, thirty-second notes are the shortest
duration you will generally see, and even then only rarely.</p>

<h3>Triplets</h3>

<p>Let's go back to our one measure of 4/4.  We can also divide this measure into
a grouping of 6.  We call these "quarter note triplets", because we're now
playing three quarter notes in the span of two.  Similarly, here are eighth
note triplets, sixteenth note triplets, and half note triplets.  While triplets
are used sparingly in Western classical music, they are used much more
frequently in many popular styles of music, like jazz and hip-hop.</p>

<h3>Dotted Notes</h3>

<p>Here is a different way of dividing a measure of 4/4.  As you can hear, the
lengths of the notes are no longer equal.  The first note has the duration of a
quarter note and an eighth note combined.  We call this a "dotted quarter
note", because in written musical notation, the quarter note is followed by a
dot.  The second note is also a dotted quarter note, and the third note is a
regular quarter note.</p>

<p>Here is another way to visualize what is going on.  The top line shows our
measure of 4/4; the bottom line shows the current rhythm.  Pay attention to the
fact that the bottom rhythm's second note does not align with any quarter note
in the top rhythm.  Therefore, we say the bottom rhythm is "syncopated".  The
first and third notes are on-the-beat, while the second note is off-the-beat.</p>

<p>In addition to dotted quarter notes, we can also have dotted eighth notes,
dotted sixteenth notes, and so on.</p>

<h3>Rests</h3>

<p>Another important element of rhythm is silence.  Here is a more complicated
rhythm.  This rhythm is two measures long.  The first measure consists of two
dotted quarter notes followed by a regular quarter note.  The second measure
starts with a quarter rest, then two quarter notes, and then another quarter
rest.  Rests may have the same duration as notes, but instead of there being
sound, there is silence.</p>

<h2>Vocabulary</h2>

<ul>
<li>4/4</li>
<li>dotted note</li>
<li>measure</li>
<li>on-the-beat vs. off-the-beat</li>
<li>rest</li>
<li>syncopation</li>
<li>triplet</li>
<li>whole note, half note, quarter note, eighth note, etc.</li>
</ul>
