<h1>Representing Pitch in the Computer</h1>

<h3>Representing Pitch in the Computer</h3>

<p>Usually, we refer each note on the keyboard with a letter-number pair, for
example, C4 or Eb3.  However, when coding, referring to each note in this way
can be cumbersome.  Instead, computer musicians tend to refer to each note with
a specific integer, using a standard known as "MIDI numbers".  According to
MIDI, middle C—also known as C4—is represented as the integer 60.  Then, C#4 is
61, D4 is 62, and so on.  Counting down, B3 is 59, Bb3 is 58, and so on.  It
turns out that MIDI number 0 is actually C-1, not C0 as you might expect.</p>

<h3>Converting from MIDI Number to Note Name</h3>

<p>Let's say you're given a random MIDI number—say 42—and you want to figure out
what note it is.  To do so, you should take that number modulo 12.  (If you're
not aware, the modulo operator—usually shown as a percent sign—provides the
remainder when the first number is divided by the second.) In this case, 42
modulo 12 is 6.  This number represents the number of half steps above C.  In
the case of 6, this is a tritone, meaning our note name is F#.</p>

<p>This mapping—from the integer 6 to the note name F#—is an example of what music
theorists refer to as "pitch class".  Pitch class is simply a one-to-one
mapping between an integer and a note name.  By convention, 0 is C.  Therefore,
1 is C#, 2 is D, and so on up to 11 as B.</p>

<h3>Converting from Note Name to MIDI Number</h3>

<p>Let's try the other way around: going from a note name to a MIDI number.  Let's
try to find the MIDI number for the note Eb3.  Do to this, we need to count the
number of half steps from C-1 (which, remember, is MIDI number 0) up to Eb3.
While we can always do this manually, let's try and be more clever about it.
Since there are twelve notes in an octave, and four octaves between C-1 and C3,
we can find the MIDI number of C3 by multiplying 12 by 4: so 48.  Then, to find
the Eb above C3, we add the pitch class of Eb to our MIDI number for C3: in
this case, 3 + 48, or 51.</p>

<p>While it is important to understand how to translate between note names and
MIDI numbers, in practice you may end up relying on online tables and
calculators to perform this conversion; some additional resources are given on
the page below this video.</p>

<h3>Tables</h3>

<ul>
<li>pitch class</li>
</ul>

<h3>Vocabulary</h3>

<ul>
<li>MIDI number</li>
<li>pitch class</li>
</ul>

<h3>Self-Study</h3>

<ul>
<li>In your favorite programming language, write a function that takes in a MIDI
number (e.g. 60) as the input, and spits out a note name (e.g. C) as the
output.</li>
<li>In your favorite programming language, write a function that takes in a
letter-number pair as input (e.g. C4) and spits out a MIDI number as output
(e.g. 60).  This problem is trickier than the previous one, because now you
have to take the proper octave into account.</li>
</ul>

<h3>Self-Quiz</h3>

<ol>
<li>What is the MIDI number of the lowest note on the piano? The highest note?</li>
<li>Write the C major scale in pitch classes, rather than in pitches.</li>
<li>Write the F# minor scale in pitch classes, rather than in pitches.</li>
<li>Write a G major scale in MIDI numbers, starting on G3.</li>
<li>Write an Ab minor scale in MIDI numbers, starting on Ab5.</li>
</ol>

<h3>Additional Resources</h3>

<ul>
<li><a href="https://newt.phys.unsw.edu.au/jw/notes.html">newt.phys.unsw.edu.au/jw/notes.html</a></li>
<li><a href="http://www.sengpielaudio.com/calculator-notenames.htm">www.sengpielaudio.com/calculator-notenames.htm</a></li>
<li>[openmusictheory.com/pitch(Class](http://openmusictheory.com/pitch(Class.html)</li>
</ul>
