<h1>Representing Rhythm in the Computer</h1>

<h3>Representing Rhythm in the Computer</h3>

<p>Computers can represent rhythm in two ways: absolute time, and tempo-relative
time.  Tempo-relative time is what you're used to: a tempo is given in beats
per minute, and then the rhythm is given in a series of quarter notes, eighth
notes, dotted notes, triplets, and so on.  Many languages use a shorthand to
describe rhythmic values; this shorthand is given in the table below.</p>

<p>Another way computers represent rhythm is with absolute time.  Absolute time
measures the number of seconds—usually milliseconds—between note onsets.</p>

<p>Let's try to convert a rhythm from tempo-relative time to absolute time.  At
quarter = 60, each quarter note is exactly one second long—or 1000
milliseconds—because there are sixty seconds in one minute.  Therefore, each
eighth note is exactly half-a-second long, or 500 milliseconds, and each half
note is exactly two seconds long, or 2000 milliseconds.  A dotted quarter note
would be 1500 milliseconds, because a dotted quarter note is a quarter note
plus an eighth note, and a triplet quarter note would be 666.6 repeating
milliseconds long, because there are three triplet quarters for every two
regular quarters.</p>

<p>The formula from converting from tempo-relative time in BPM to absolute time in
milliseconds is 60,000 / BPM.  As we saw earlier, with quarter = 60, the
milliseconds in each quarter note is 60,000 / 60, or 1000.  If quarter = 100,
the milliseconds in each quarter note is 60,000 / 100, or 600 milliseconds.  If
eighth = 300, the milliseconds in each eighth note is 60,000 / 300, or 200
milliseconds.</p>

<p>To convert back from absolute time to BPM, you can use the inverse of the
formula: 60,000 / milliseconds.  Therefore, if a quarter note is 750
milliseconds long, the BPM is 60,000 / 750, or 80 beats per minute.</p>

<h2>Tables</h2>

<ul>
<li>common rhythmic shorthand</li>
</ul>

<h2>Vocabulary</h2>

<ul>
<li>absolute time</li>
<li>tempo-relative time</li>
</ul>

<h2>Self-Study</h2>

<ul>
<li>in your favorite programming language, write a script that takes in two
inputs---a bpm (e.g. 60) and a duration value (e.g. 4n)---and spits out an
absolute time in milliseconds (e.g. 1000).</li>
<li>in your favorite programming language, write a script that takes in two
inputs---a time in milliseconds (e.g. 500) and a duration value (e.g.
8n)--and spits out how many of those duration values there are per minute
(e.g. 120).</li>
</ul>

<h2>Self-Quiz</h2>

<ul>
<li>At quarter = 160, how many milliseconds are in an eighth note?</li>
<li>At eighth = 200, how many milliseconds are in a triplet quarter note?</li>
<li>If my eighth note is 400 milliseconds, how many quarter notes are in a minute?</li>
<li>If my quarter note is 1200 milliseconds, how many triplet eighth notes are in a minute?</li>
</ul>
